# kwallet2bitwarden

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ambraspace/xml/kwallet2bitwarden/: Processor.java
src/main/java/com/ambraspace/xml/kwallet2bitwarden/vault/: BitwardenVault.java  Item.java  SecureNote.java  SecureNoteItem.java
src/main/java/com/ambraspace/xml/kwallet2bitwarden/xml/: Folder.java  Password.java  Wallet.java
